View/Pages/PageTask/Task5Page.xaml

<Page x:Class="CW.Test.View.Pages.PageTask.Task5Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CW.Test.View.Pages.PageTask"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Task5Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2"
               Source="/Images/uu.jpg"
               Stretch="UniformToFill"/>
        <Border Background="#FF000082"
                Grid.Column="0"
                BorderThickness="1"
                BorderBrush="white"
                Width="150"
                CornerRadius="15" Margin="10,0,10,0">
            <StackPanel>
                <Button Style="{DynamicResource menuButton}"
                        Margin="0 10 0 0"
                        x:Name="BtnTask1"
                        Click="BtnTask1_Click" Height="85"
                        Background="#FF000082"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="School"
                                                 Style="{DynamicResource menuButtonIcon}"/>
                        <TextBlock Text="Задание №1"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask2"
                        Click="BtnTask2_Click" Height="85"
                        Background="#FF000082"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="School"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                        <TextBlock Text="Задание №2"
                                   Style="{DynamicResource menuButtonText}"
                                   Foreground="#fff"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask3"
                        Click="BtnTask3_Click" Height="85"
                        Background="#FF000082"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="School"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                        <TextBlock Text="Задание №3"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask4"
                        Click="BtnTask4_Click" Height="85"
                        Background="#FF000082"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="School"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                        <TextBlock Text="Задание №4"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask5"
                        Click="BtnTask5_Click" Height="85"
                        Background="#FF000082"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="School"
                                                 Style="{DynamicResource menubuttonIcon}" RenderTransformOrigin="2.436,0.72"/>
                        <TextBlock Text="Задание №5"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnLogout"
                        Click="BtnLogout_Click" Height="50" RenderTransformOrigin="0.5,0.449"
                        Background="#FF000082"
                        Foreground="#fff">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Power"
                                  Style="{DynamicResource menuButtonIcon}"/>
                        <TextBlock Text="Выйти"
                           Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10,0,0,0"
                    Width="600"
                    Height="100"
                    Background="#FF000082"
                    CornerRadius="15"
                    Padding="5"
                    Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="Задание №5 - Описать процедуру Gauss(A,M,N,i1,i2,X),преобразующую вещественную матрицу A размера M*N следующим образом: из строки i1 вычитается строка i2, умноженная на вещественное число X. Двумерный массив A - входной и выходной параметр, прочие параметры - входные. С помощью этой процедуры, используя в качестве вспомогательной первую строку, обнулить в остальных строках данной матрицы A размера M*N элементы k-го столбца (число k-дано, причем A[1,k] %меньше или равно%больше или равно% 0)."
                               FontSize="11"
                               TextWrapping="Wrap"
                               Foreground="white"
                               FontWeight="SemiBold" Height="74"/>
                </StackPanel>
            </Border>

            <Border
                    Width="500"
                    Background="#FF000082"
                    CornerRadius="15"
                    Padding="5"
                    Effect="{StaticResource MaterialDesignElevationShadow1}" Margin="60,25,70 0" Grid.Row="4">
                <StackPanel Margin="0,0,0,-20">
                    <Border
                    Width="400"
                    Background="#FF130071"
                    CornerRadius="15"
                    Padding="5"
                    Effect="{StaticResource MaterialDesignElevationShadow1}" Margin="45,20,45,67" Grid.Row="4">
                    <StackPanel
                        Orientation="Horizontal" Margin="43,5,26,5">
                        <TextBlock
                            Background="#FF130071" 
                            Width="322"
                            Height="222"
                            FontSize="20"
                            Foreground="#ececec"
                            x:Name="textBox1"/>
                        
                    </StackPanel>
                </Border>
                    <Button Width="100"
                            Margin="0 -20 0 20"
                            Background="#FF080065"
                            BorderBrush="White"
                            Content="Вывод!"
                            Foreground="White"
                            Click="Task_5_Click">
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>