View/Pages/PageTask/Task3Page.xaml

<Page
    x:Class="CW.Test.View.Pages.PageTask.Task3Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CW.Test.View.Pages.PageTask"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Task3Page"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.ColumnSpan="2"
            Source="/Images/uu.jpg"
            Stretch="UniformToFill" />
        <Border
            Grid.Column="0"
            Width="150"
            Background="#FF000082"
            BorderBrush="white"
            BorderThickness="1"
            CornerRadius="15" Margin="10,0,10,0">
            <StackPanel>
                <Button
                    x:Name="BtnTask1"
                    Height="85"
                    Margin="0,10,0,0"
                    Background="#FF000082"
                    Click="BtnTask1_Click"
                    Foreground="#fff"
                    Style="{DynamicResource menuButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="School" Style="{DynamicResource menuButtonIcon}" />
                        <TextBlock Style="{DynamicResource menuButtonText}" Text="Задание №1" />
                    </StackPanel>
                </Button>

                <Button
                    x:Name="BtnTask2"
                    Height="85"
                    Background="#FF000082"
                    Click="BtnTask2_Click"
                    Foreground="#fff"
                    Style="{DynamicResource menuButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="School" Style="{DynamicResource menubuttonIcon}" />
                        <TextBlock
                            Foreground="#fff"
                            Style="{DynamicResource menuButtonText}"
                            Text="Задание №2" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="BtnTask3"
                    Height="85"
                    Background="#FF000082"
                    Click="BtnTask3_Click"
                    Foreground="#fff"
                    Style="{DynamicResource menuButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="School" Style="{DynamicResource menubuttonIcon}" />
                        <TextBlock Style="{DynamicResource menuButtonText}" Text="Задание №3" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="BtnTask4"
                    Height="85"
                    Background="#FF000082"
                    Click="BtnTask4_Click"
                    Foreground="#fff"
                    Style="{DynamicResource menuButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="School" Style="{DynamicResource menubuttonIcon}" />
                        <TextBlock Style="{DynamicResource menuButtonText}" Text="Задание №4" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="BtnTask5"
                    Height="85"
                    Background="#FF000082"
                    Click="BtnTask5_Click"
                    Foreground="#fff"
                    Style="{DynamicResource menuButton}">
                    <StackPanel>
                        <materialDesign:PackIcon
                            Kind="School"
                            RenderTransformOrigin="2.436,0.72"
                            Style="{DynamicResource menubuttonIcon}" />
                        <TextBlock Style="{DynamicResource menuButtonText}" Text="Задание №5" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="BtnLogout"
                    Height="50"
                    Background="#FF000082"
                    Click="BtnLogout_Click"
                    Foreground="#fff"
                    RenderTransformOrigin="0.5,0.449"
                    Style="{DynamicResource menuButton}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform AngleX="0" />
                            <RotateTransform />
                            <TranslateTransform X="0" />
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Power" Style="{DynamicResource menuButtonIcon}" />
                        <TextBlock Style="{DynamicResource menuButtonText}" Text="Выйти" />
                    </StackPanel>
                </Button>

            </StackPanel>

        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="4"
                Width="600"
                Height="98"
                Margin="10,10,0,0"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF000082"
                CornerRadius="15"
                Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock
                        Height="70"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="white"
                        Text="Задание №3 - Логическая функция возвращает True, если ее аргумент - простое число. Описать функцию, которая удаляет из строки все лишние пробелы. Пробелы считаются лишними, если их подряд идет более двух, если они стоят в конце строки после последней точки, если стоят после открывающегося парного знака препинания."
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <Border
                    Width="500"
                    Background="#FF000082"
                    CornerRadius="15"
                    Padding="5"
                    Effect="{StaticResource MaterialDesignElevationShadow1}" Margin="60,125,70 0" Grid.Row="4">
                <StackPanel Margin="0,0,0,-20">
                    <Border
                    Width="400"
                    Background="#FF130071"
                    CornerRadius="15"
                    Padding="5"
                    Effect="{StaticResource MaterialDesignElevationShadow1}" Margin="45,20,45,67" Grid.Row="4">
                        <StackPanel
                        Orientation="Horizontal" Margin="43,5,26,5">
                            <TextBlock
                                Background="#FF130071" 
                            Width="322"
                            Height="111" 
                            Margin="0 -111 0 0"
                                x:Name="input1"
                                FontSize="20"
                            Foreground="#ececec">
                                
                            </TextBlock>
                            <TextBlock
                            Background="#FF130071" 
                            Width="322"
                            Height="111"
                            Margin="-322 111 0 0"
                            FontSize="20"
                            Foreground="#ececec"
                            x:Name="outputTextBox"/>

                        </StackPanel>
                    </Border>
                    <Button Width="100"
                            Margin="0 -20 0 20"
                            Background="#FF080065"
                            BorderBrush="White"
                            Content="Вывод!"
                            Foreground="White"
                            Click="Task_3_Click">
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>