View/Pages/TaskPage.xaml

<Page
    x:Class="CW.Test.View.Pages.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CW.Test.View.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.ColumnSpan="2"
            Source="/Images/uu.jpg"
            Stretch="UniformToFill" />
        <Border
            Grid.Column="0"
            Width="150"
            Height="600"
            Background="#FF000082"
            BorderBrush="white"
            BorderThickness="1"
            CornerRadius="15">
            <StackPanel>
                <Button
                    x:Name="BtnTask1"
                    Height="85"
                    Margin="0,10,0,0"
                    Background="#FF000082"
                    Click="BtnTask1_Click"
                    Foreground="#fff"
                    Style="{DynamicResource menuButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="school" Style="{DynamicResource menuButtonIcon}" />
                        <TextBlock Style="{DynamicResource menuButtonText}" Text="Задание №1" />
                    </StackPanel>
                </Button>

                <Button
                    x:Name="BtnTask2"
                    Height="85"
                    Background="#FF000082"
                    Click="BtnTask2_Click"
                    Foreground="#fff"
                    Style="{DynamicResource menuButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="school" Style="{DynamicResource menubuttonIcon}" />
                        <TextBlock
                            Foreground="#fff"
                            Style="{DynamicResource menuButtonText}"
                            Text="Задание №2" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="BtnTask3"
                    Height="85"
                    Background="#FF000082"
                    Click="BtnTask3_Click"
                    Foreground="#fff"
                    Style="{DynamicResource menuButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="school" Style="{DynamicResource menubuttonIcon}" />
                        <TextBlock Style="{DynamicResource menuButtonText}" Text="Задание №3" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="BtnTask4"
                    Height="85"
                    Background="#FF000082"
                    Click="BtnTask4_Click"
                    Foreground="#fff"
                    Style="{DynamicResource menuButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="school" Style="{DynamicResource menubuttonIcon}" />
                        <TextBlock Style="{DynamicResource menuButtonText}" Text="Задание №4" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="BtnTask5"
                    Height="85"
                    Background="#FF000082"
                    Click="BtnTask5_Click"
                    Foreground="#fff"
                    Style="{DynamicResource menuButton}">
                    <StackPanel>
                        <materialDesign:PackIcon
                            Kind="school"
                            RenderTransformOrigin="2.436,0.72"
                            Style="{DynamicResource menubuttonIcon}" />
                        <TextBlock Style="{DynamicResource menuButtonText}" Text="Задание №5" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="BtnLogout"
                    Height="50"
                    Background="#FF000082"
                    Click="BtnLogout_Click"
                    Foreground="#fff"
                    RenderTransformOrigin="0.5,0.449"
                    Style="{DynamicResource menuButton}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform AngleX="0" />
                            <RotateTransform />
                            <TranslateTransform X="0" />
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Power" Style="{DynamicResource menuButtonIcon}" />
                        <TextBlock Style="{DynamicResource menuButtonText}" Text="Выйти" />
                    </StackPanel>
                </Button>

            </StackPanel>

        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="5"
                Width="600"
                Height="84"
                Margin="10,10,0,0"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF000082"
                CornerRadius="15"
                Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock
                        Height="69"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="Задание №1 -  Дана символьная строка, представляющая собой запись натурального числа в p-ичной системе счисления (2 ≤ p ≤ 9). Составить программу для перевода этого числа в десятичную систему счисления"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                Grid.RowSpan="4"
                Width="600"
                Height="83"
                Margin="10,99,0,0"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF000082"
                CornerRadius="15"
                Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="white"
                        Text="Задание №2 - Дано n различных натуральных чисел. Напечатать все перестановки этих чисел."
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="4"
                Width="600"
                Height="98"
                Margin="10,187,0,0"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF000082"
                CornerRadius="15"
                Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock
                        Height="76"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="white"
                        Text="Задание №3 - Логическая функция возвращает True, если ее аргумент - простое число. Описать функцию, которая удаляет из строки все лишние пробелы. Пробелы считаются лишними, если их подряд идет более двух, если они стоят в конце строки после последней точки, если стоят после открывающегося парного знака препинания."
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="3"
                Grid.RowSpan="2"
                Width="600"
                Height="97"
                Margin="10,290,0,0"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF000082"
                CornerRadius="15"
                Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock
                        Width="589"
                        Height="89"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="white"
                        RenderTransformOrigin="0.5,0.5"
                        Text="Задание №4 - Описать процедуру Smooth(A,N), заменяющую каждый элемент вещественного массива A размера N на его среднее арифметическое со своими соседями (сглаживание массива). Массив A - входной и выходной параметр, N - входной параметр. С помощью этой процедуры выполнить пятикратное сглаживание данного массива A размера N, выводя на экран результаты каждого сглаживания."
                        TextWrapping="Wrap">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-0.052" />
                                <TranslateTransform />
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border
                Grid.Row="4"
                Width="600"
                Height="98"
                Margin="10,392,0,0"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF000082"
                CornerRadius="15"
                Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock
                        Height="74"
                        FontSize="11"
                        FontWeight="SemiBold"
                        Foreground="white"
                        Text="Задание №5 - Описать процедуру Gauss(A,M,N,i1,i2,X),преобразующую вещественную матрицу A размера M*N следующим образом: из строки i1 вычитается строка i2, умноженная на вещественное число X. Двумерный массив A - входной и выходной параметр, прочие параметры - входные. С помощью этой процедуры, используя в качестве вспомогательной первую строку, обнулить в остальных строках данной матрицы A размера M*N элементы k-го столбца (число k-дано, причем A[1,k] %меньше или равно%больше или равно% 0)."
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
